*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cabecera {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 10%;
  background: #fff;
}

.cabecera__logo {
  width: 150px;
  height: 50px;
}

.cabecera__logo>img {
  display: block;
  width: 100%;
  height: 100%;
}

.cabecera__menu {
  display: flex;
  gap: 30px;
  list-style: none;
}

.cabecera__menu a {
  display: block;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  position: relative;
  padding: 10px;
}

.cabecera__menu a::before {
  position: absolute;
  content: '';
  width: 0%;
  height: 2px;
  background: #1852fe;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 5px;
  transition: width 0.3s ease;
}

.cabecera__menu a:hover {
  color: #1852fe;
}

.cabecera__menu a:hover::before {
  width: 50%;
}

/* .cabecera__cta {} */

.cabecera__cta a {
  padding: 12px 30px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  background: #1852fe;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
}

.cabecera__cta a:hover {
  box-shadow: 0 0 10px 0 #000000aa;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.6em;
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 100px;
  min-height: 75vh;
  padding: 100px 10%;
  background: #1852fe;
}

.hero__info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  color: #fff;
}

.hero__info>h2 {
  font-size: 80px;
  line-height: 80px;
  font-weight: 500;
  text-shadow: 5px 5px 3px #000000ff;
}

.hero__info>p {
  font-size: 25px;
  font-weight: 200;
}

.hero__info>a {
  background: #fff;
  padding: 12px 30px;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}

.hero__info>a:hover {
  box-shadow: 0 0 15px 0 #000000aa;
}

.hero__imagen>img {
  display: block;
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 10px #000);
}

.clientes {
  background: #fff;
  padding: 30px;
  margin: 0 10%;
  overflow: hidden;
  position: relative;
}

.clientes:hover .clientes__lista {
  animation-play-state: paused;
}

.clientes::before,
.clientes::after {
  content: '';
  height: 100%;
  width: 200px;
  background-color: red;
  margin: auto;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 10;
}

.clientes::before {
  left: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.clientes::after {
  right: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.clientes__lista {
  display: flex;
  gap: 40px;
  width: calc(250px * 12);
  list-style: none;
  animation-name: moverse;
  animation-delay: 2s;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes moverse {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 6));
  }
}

.clientes__lista>li {
  width: 250px;
  height: 100px;
}

.clientes__lista>li>img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: grayscale(100%);
}

.servicios {
  background: #1852fe;
  color: #fff;
  text-align: center;
  padding: 100px 10%;
}

.servicios>h2 {
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.servicios>p {
  font-size: 20px;
}

.servicios__lista {
  padding: 50px 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.servicios__item {
  padding: 40px 30px;
  border-radius: 20px;
  background: #333;
  aspect-ratio: 4 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.servicios__item a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}

.servicios__item a:hover {
  color: #1852fe;
}

.proyectos {
  background: #fff;
  color: #000;
  text-align: center;
  padding: 100px 10%;
}

.proyectos>h2 {
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.proyectos>p {
  font-size: 20px;
}

.proyectos__lista {
  padding: 50px 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}

.proyectos__item {
  padding: 10px;
  border-radius: 20px;
  aspect-ratio: 9 / 10;
  display: flex;
  justify-items: center;
  justify-content: center;
  gap: 20px;
}

.proyectos__item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nosotros {
  background: #1852fe;
  color: #fff;
  padding: 100px 10%;
}

.nosotros__info {
  display: grid;
  grid-template-columns: 60% 40%;
}

.nosotros__info h2 {
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 10px;
  text-align: center;
}

.nosotros__info p {
  font-size: 20px;
  padding-bottom: 10px;
}

.nosotros__info ul {
  font-size: 20px;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 10px;
}

.nosotros__info ul li {
  margin-bottom: 5px;
}

.nosotros__info div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nosotros__info div img {
  display: block;
  width: 60%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5));
}

@media (width <= 800px) {
  .cabecera__logo {
    width: 100px;
    height: 40px;
  }

  .cabecera__cta {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
  }
  
  .hero__info {
    text-align: center;
    align-items: center;
  }

  .servicios__lista {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .servicios__item {
    padding: 30px 20px;
  }

  .proyectos__lista {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .nosotros__info {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

@media (width <= 500px) {
  .cabecera {
    justify-content: center;
  }

  .cabecera__menu {
    display: none;
  }

  .hero__info > h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .hero__info > p {
    font-size: 18px;
  }

  .clientes::before, .clientes::after {
    width: 50px;
  }

  .servicios h2 {
    font-size: 25px;
  }

  .servicios p {
    font-size: 18px;
  }

  .proyectos h2 {
    font-size: 25px;
  }

  .proyectos p {
    font-size: 18px;
  }

  .nosotros__info h2 {
    font-size: 25px;
  }

  .nosotros__info p {
    font-size: 18px;
  }

  .nosotros__info ul {
    font-size: 18px;
    margin: 0 30px;
  }
}